<html>
	<head>
		<link rel="stylesheet" 		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script 	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<style>
body{
	background-color: #FFFFCC;
}
.nav ul{
	background-color: #33CC66;
	height: 35px;
	padding: 10px;
	text-align: center;
}
		</style>
	</head>

	<body>
		<div class="nav">
			<div class="container">
				<ul class="nav nav-justified nav-tabs">
					<li>about us.</li>
					<li>volunteer.</li>
					<li>find volunteers.</li>
					<li>my profile.</li>
				</ul>
			</div>
		</div>
	</body>
</html>